<?xml version="1.0" encoding="UTF-8"?>
<project name="cardpickup" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-csv-1.0.classpath">
    <pathelement location="${basedir}/src/commons-csv-1.0/commons-csv-1.0.jar"/>
  </path>
  
  <path id="library.securitygame.classpath">
    <pathelement location="${basedir}/SecurityGame_jar/SecurityGame.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module CardPickup -->
  
  <dirname property="module.cardpickup.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.cardpickup" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.cardpickup" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.cardpickup" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.cardpickup" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="cardpickup.output.dir" value="${module.cardpickup.basedir}/out/production/CardPickup"/>
  <property name="cardpickup.testoutput.dir" value="${module.cardpickup.basedir}/out/test/CardPickup"/>
  
  <path id="cardpickup.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="cardpickup.module.production.classpath">
    <path refid="${module.jdk.classpath.cardpickup}"/>
    <path refid="library.securitygame.classpath"/>
    <path refid="library.commons-csv-1.0.classpath"/>
  </path>
  
  <path id="cardpickup.runtime.production.module.classpath">
    <pathelement location="${cardpickup.output.dir}"/>
    <path refid="library.securitygame.classpath"/>
    <path refid="library.commons-csv-1.0.classpath"/>
  </path>
  
  <path id="cardpickup.module.classpath">
    <path refid="${module.jdk.classpath.cardpickup}"/>
    <pathelement location="${cardpickup.output.dir}"/>
    <path refid="library.securitygame.classpath"/>
    <path refid="library.commons-csv-1.0.classpath"/>
  </path>
  
  <path id="cardpickup.runtime.module.classpath">
    <pathelement location="${cardpickup.testoutput.dir}"/>
    <pathelement location="${cardpickup.output.dir}"/>
    <path refid="library.securitygame.classpath"/>
    <path refid="library.commons-csv-1.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.cardpickup">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.cardpickup">
    <patternset refid="excluded.from.module.cardpickup"/>
  </patternset>
  
  <path id="cardpickup.module.sourcepath">
    <dirset dir="${module.cardpickup.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.cardpickup" depends="compile.module.cardpickup.production,compile.module.cardpickup.tests" description="Compile module CardPickup"/>
  
  <target name="compile.module.cardpickup.production" description="Compile module CardPickup; production classes">
    <mkdir dir="${cardpickup.output.dir}"/>
    <javac destdir="${cardpickup.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.cardpickup}/javac">
      <compilerarg line="${compiler.args.cardpickup}"/>
      <bootclasspath refid="cardpickup.module.bootclasspath"/>
      <classpath refid="cardpickup.module.production.classpath"/>
      <src refid="cardpickup.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cardpickup"/>
    </javac>
    
    <copy todir="${cardpickup.output.dir}">
      <fileset dir="${module.cardpickup.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.cardpickup.tests" depends="compile.module.cardpickup.production" description="compile module CardPickup; test classes" unless="skip.tests"/>
  
  <target name="clean.module.cardpickup" description="cleanup module">
    <delete dir="${cardpickup.output.dir}"/>
    <delete dir="${cardpickup.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.cardpickup" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.cardpickup" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.cardpickup:jar" value="${basedir}/out/artifacts/CardPickup_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.CardPickup.jar" value="${artifacts.temp.dir}/CardPickup.jar"/>
  </target>
  
  <target name="artifact.cardpickup:jar" depends="init.artifacts, compile.module.cardpickup" description="Build &#39;CardPickup:jar&#39; artifact">
    <property name="artifact.temp.output.cardpickup:jar" value="${artifacts.temp.dir}/CardPickup_jar"/>
    <mkdir dir="${artifact.temp.output.cardpickup:jar}"/>
    <jar destfile="${temp.jar.path.CardPickup.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/src/CardPickup/resources/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${cardpickup.output.dir}"/>
      <zipfileset src="${basedir}/src/commons-csv-1.0/commons-csv-1.0.jar"/>
      <manifest>
        <attribute name="Main-Class" value="CardPickup.GameMaster"/>
      </manifest>
    </jar>
    <copy file="${temp.jar.path.CardPickup.jar}" tofile="${artifact.temp.output.cardpickup:jar}/CardPickup.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.cardpickup:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.cardpickup:jar}"/>
    <copy todir="${artifact.output.cardpickup:jar}">
      <fileset dir="${artifact.temp.output.cardpickup:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>